general {
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = "W: %essid %ip (%quality at %bitrate)"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = "E: down"
}

disk "/" {
    format = "Disk: %avail"
    low_threshold = 10
    threshold_type = "percent_free"
}

battery all {
    format = "BAT %percentage %status %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
    status_chr = "C"
    status_bat = "D"
    status_full = "F"
}

cpu_temperature 0 {
    format = "Temp: %degrees°C"
    max_threshold = 80
}

load {
    format = "Load: %1min"
}

memory {
    format = "Mem: %used/%total"
    threshold_degraded = "10%"
}

volume master {
    format = "Vol: %volume"
    format_muted = "Vol: muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
