exec = bash ~/.config/hypr/omarchy_sources.sh
exec = bash -c '[ -f ~/.config/omarchy/current/theme/hyprland.conf ] && hyprctl source ~/.config/omarchy/current/theme/hyprland.conf'


source = ~/.config/theme/hyprland.conf
source = ~/.config/hypr/cfgs/autostart.conf
source = ~/.config/hypr/cfgs/bindings.conf
source = ~/.config/hypr/cfgs/envs.conf
source = ~/.config/hypr/cfgs/hyprlock.conf
source = ~/.config/hypr/cfgs/input.conf
source = ~/.config/hypr/cfgs/looknfeel.conf
source = ~/.config/hypr/cfgs/media.conf
source = ~/.config/hypr/cfgs/monitors.conf
source = ~/.config/hypr/cfgs/tiling.conf
source = ~/.config/hypr/cfgs/utilities.conf
source = ~/.config/hypr/cfgs/windows.conf
