exec = bash ~/.config/hypr/omarchy_sources.sh
exec = bash -c '[ -f ~/.config/omarchy/current/theme/hyprland.conf ] && hyprctl source ~/.config/omarchy/current/theme/hyprland.conf'


source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/media.conf
source = ~/.config/hypr/tiling.conf
source = ~/.config/hypr/utilities.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf