;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; bar color
background = #00000000
background-alt = #330CB0
foreground = #C5C8C6

; font color
primary = #59CAFF
secondary = #7C78F5
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 12pt
radius = 0
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 2

separator = ✱✱
separator-foreground = ${colors.alert}

; font
font-0 = MesloLGMDZ Nerd Font:size=9;1
; emojis font
font-1 = "Font Awesome 6 Free:style=Solid:size=10;2"
font-2 = "Material Design Icons Desktop:size=12;2"
font-3 = "Noto Color Emoji:scale=10;2"

modules-left = xworkspaces eth filesystem
modules-center = date
modules-right = pulseaudio xkeyboard memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
format = <label-state>
format-padding = 1

; custom icons if the window used each program
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-default = 

; labels

label-active = %icon% %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon% %name%
label-occupied-padding = 1

label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T3}%icon%%{T-} %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/curumin/.ssh/github.token}
user = thiagochirana
empty-notifications = true
interval = 120
; Github API URL
; Default: https://api.github.com/
api-url = https://api.github.com/

format = <label>
label = %notifications%

format-offline = <label-offline>
label-offline = Offline

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
label-mounted = %percentage_used%% usados

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " SEM ÁUDIO"
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background-alt}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 4
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname% desconectado

;[module/wlan]
;inherit = network-base
;nterface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a | %d %B %y | %r
date-alt = Semana %U - Dia %j do ano

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
