;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;            DevCurumin doublebar configuration
;==========================================================

[colors]
; bar color
background = #70000000
background-alt = #FFFFFF
foreground = #FFFFFF

; font color
;primary = #cf5a57
secondary = #f02c29
;secondary = #f5c542
primary = #f5c542
alert = #A54242
disabled = #707880
yellow = #E0CC2A
white = #FFFFFF
red = #FF0000

[configs]
separator = ✱
main-font = SF Mono:size=10;1
font-1 = "Font Awesome 6 Free:style=Solid:size=10;2"
font-2 = "Material Design Icons Desktop:size=12;2"
font-3 = "Noto Color Emoji:scale=10;2"


;==========================================================
;                         TOPBAR!
;==========================================================
[bar/top]
width = 100%
height = 15pt
radius = 0
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.white}
line-size = 2pt
border-size = 0pt
border-color= #00000000
padding-left = 1
padding-right = 1
module-margin = 3
separator = ${configs.separator}
separator-foreground = ${colors.secondary}❯ cat polybar.log
font-0 = ${configs.main-font}
font-1 = ${configs.font-1}
font-2 = ${configs.font-2}
font-3 = ${configs.font-3}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

modules-left = filesystem
modules-center =  date
modules-right = pulseaudio 

;==========================================================
;                     BOTTOM BAR!
;==========================================================

[bar/bottom]
width = 100%
height = 20pt
radius = 0
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.white}
line-size = 4pt
border-size = 0pt
border-color= #00000000
padding-left = 1
padding-right = 2
module-margin = 3
separator = ${configs.separator}
separator-foreground = ${colors.secondary}
font-0 = ${configs.main-font}
font-1 = ${configs.font-1}
font-2 = ${configs.font-2}
font-3 = ${configs.font-3}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true

modules-left = archlogo xkeyboard title
modules-center = xworkspaces
modules-right = memory cpu wlan

;==========================================================
;                          LOGO
;==========================================================

[module/archlogo]
type = custom/text
; content =
content-foreground = ${colors.primary}

;==========================================================
;                        workspaces
;==========================================================

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
format = <label-state>
format-padding = 1
icon-default = 

; labels
label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;==========================================================
;                        Github
;==========================================================

[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/curumin/.ssh/github.token}
user = thiagochirana
empty-notifications = true
interval = 120
; Github API URL
; Default: https://api.github.com/
api-url = https://api.github.com/

format = <label>
label = %notifications%

format-offline = <label-offline>
label-offline = Offline

;==========================================================
;                      Disk Space
;==========================================================
[module/filesystem]
type = internal/fs
interval = 60

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}

mount-0 = /
label-mounted = %percentage_used%% usados

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

;==========================================================
;                        Audio
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " SEM ÁUDIO"
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

;==========================================================
;                   Keyboard configs
;==========================================================
[module/xkeyboard]
type = internal/xkeyboard
; blacklist-0 = num lock

format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label-layout = %layout%
label-layout-foreground = ${colors.white}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.white}
label-indicator-background = ${colors.secondary}

;==========================================================
;                     Memory Status
;==========================================================
[module/memory]
type = internal/memory

interval = 1
warn-percentage = 90

format-prefix = " "
format-prefix-foreground = ${colors.primary}

format = <label> <ramp-used>
format-warn = <label-warn> <ramp-used>

label = %gb_used% (%percentage_used%%)
label-warn =  %gb_used% (%percentage_used%%)

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

;==========================================================
;                      CPU Status
;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


;==========================================================
;                      Wi-Fi
;==========================================================
[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0
accumulate-stats = false
unknown-as-up = true
;speed-unit = ''

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid% %downspeed:9%
label-prefix-foreground = ${colors.red}
label-connected-foreground = ${colors.yellow}
label-disconnected = wi-fi desconectado
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = {colors.red}
animation-packetloss-framerate = 500

;==========================================================
;                      Ethernet
;==========================================================
[module/eth]
type = internal/network
interface-type = wired
interval = 1.0
accumulate-stats = false
unknown-as-up = true
speed-unit = ''

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = ETH %local_ip%
label-connected-foreground = ${colors.yellow}
label-disconnected = cabo desconectado
label-disconnected-foreground = ${colors.disabled}


;==========================================================
;                      Date config
;==========================================================
[module/date]
type = internal/date
interval = 1

date = %a   %d %B %y   %r
date-alt = Semana %U - Dia %j do ano

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini;
;==========================================================
;                      Window
;==========================================================
[module/title]
type = internal/xwindow

label = %class%
format-foreground = #555
