# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaybg -i ~/.$USER/backgrounds/ -m fill
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- elephant