# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options = caps:caps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

decoration {
  rounding = 5
  inactive_opacity = 0.8
  active_opacity = 1
  blur {
    brightness = 1
  }
}

animations {
  enabled = true
  animation = workspaces, 1, 2, default
  workspace_wraparound = true
}
